# wolfcub-live-backend

./: Makefile  pom.xml
src/main/java/com/cqsd/: WolfcubLiveApplication.java
src/main/java/com/cqsd/config/: AppConfig.java  ExcptionHanderAdviceConfig.java  LoginConfig.java  MyBatisConfig.java  WebMVConfig.java  WebSocketConfig.java
src/main/java/com/cqsd/data/entry/: BulletMsg.java  BulletMsgSensitive.java  Department.java  Employee.java  LoggerModule.java  Logging.java  LoggingModel.java  Report.java  User.java  Video.java
src/main/java/com/cqsd/data/mapper/: BulletMapper.java  BulletMsgMapper.java  BulletMsgSensitiveMapper.java  DepartMentMapper.java  DepartmentMapper.java  EmployeeMapper.java  LoggerModuleMapper.java  LoggingMapper.java  LoggingModelMapper.java  ReportMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/cqsd/data/qo/: BulletMsgQuery.java  BulletMsgSensitiveQuery.java  EmployeeQuery.java  LoggerQueryObject.java  QueryObject.java  UserQuery.java
src/main/java/com/cqsd/data/serivce/: BulletMegService.java  BulletMsgSensitiveService.java  BulletMsgService.java  BulletService.java  DepartmentService.java  EmployeeService.java  ReportService.java  UserService.java  VideoService.java
src/main/java/com/cqsd/data/serivce/impl/: BulletMegServiceImpl.java  BulletMsgSensitiveServiceImpl.java  BulletMsgServiceImpl.java  BulletService.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/cqsd/logger/: Log.java  Logger.java
src/main/java/com/cqsd/net/controller/: DepartmentController.java  EmployeeController.java  LoginController.java  UserController.java  VideoController.java
src/main/java/com/cqsd/net/interceptor/: LoginInterceptor.java
src/main/java/com/cqsd/socket/core/anno/: BarrageAnnotation.java
src/main/java/com/cqsd/socket/core/bo/: BarrageMsgBo.java
src/main/java/com/cqsd/socket/core/consts/: BarrageCacheKeyConst.java  BarrageMsgSensitiveUtilsConst.java  BarrageMsgTypeConst.java  BarrageVideoConst.java  BarrageWebSocketConst.java
src/main/java/com/cqsd/socket/core/listener/: BarrageNettyServerListener.java  BarrageServerListener.java
src/main/java/com/cqsd/socket/core/netty/: BarrageProto.java  WebSocketNettyServer.java  WebSocketNettyServerHandler.java  WebSocketNettyServerInitializer.java  WebSocketNettyServerIpFilterHandler.java  WebSocketNettyServerMessageDecoder.java  WebSocketNettyServerMessageEncoder.java  WebSocketNettyServerThreadFactory.java
src/main/java/com/cqsd/socket/core/netty/proto/: BarrageProto.java
src/main/java/com/cqsd/socket/core/processor/: BarrageAnnotationPostProcessor.java
src/main/java/com/cqsd/socket/core/service/: IBarrageMsgSendToClientService.java  IBarrageMsgTypeService.java  IBarrageWatchInfoService.java  IVideoService.java
src/main/java/com/cqsd/socket/core/service/impl/: BarrageClientLoginMsgServiceImpl.java  BarrageClientLogoutMsgServiceImpl.java  BarrageHeartBeatMsgServiceImpl.java  BarrageHistoryListServiceImpl.java  BarrageMsgRollingServiceImpl.java  BarrageMsgSendToClientServiceImpl.java  BarrageReceiveMsgServiceImpl.java  BarrageVideoServiceImpl.java  BarrageWatchInfoServiceImpl.java  VideoServiceImpl.java
src/main/java/com/cqsd/socket/core/utils/: BarrageBeanUtils.java  BarrageCacheUtils.java  BarrageConnectInfoUtils.java  BarrageContentUtils.java  BarrageDateUtils.java  BarrageMsgBeanUtils.java  BarrageMsgSensitiveUtils.java  BarrageSpringContextUtil.java
src/main/java/com/cqsd/utils/: AnnotationUtil.java  Constants.java  FormatDateUtil.java  FormatDateUtils.java  TokenManager.java  VerifyCodeUtils.java  WebConstants.java
src/main/java/com/cqsd/vo/: JsonResult.java  JsonResultMap.java  LoginInfo.java  Page.java  Today.java  TreeData.java  ɹɪˈzʌlts.java
src/main/proto/: barrage.proto
src/main/resources/: application.yaml  db.properties
src/test/java/com/cqsd/vo/: TreeDataTest.java
src/test/java/com/cqsd/wolfcublive/: WolfcubLiveApplicationTests.java
